{
  "name": "thunter-alfresco-data-generator",
  "version": "1.0.0",
  "description": "Generates sets of data to be used for easy Alfresco development",
  "main": "src/main.ts",
  "scripts": {
    "start": "npx tsc && node dist/main.js",
    "lint": "npx eslint . --ext .ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TomikaArome/thunter-alfresco-data-generator.git"
  },
  "author": "Thomas Hunter",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TomikaArome/thunter-alfresco-data-generator/issues"
  },
  "homepage": "https://github.com/TomikaArome/thunter-alfresco-data-generator#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.35.1",
    "@typescript-eslint/parser": "^5.35.1",
    "eslint": "^8.22.0",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "@types/node": "^18.7.13"
  }
}
